1	Comparison and Logical Operators
2	If-Else Conditional Statements
3	Nested If-Else Statements
4	Else-If Ladder
5	Switch Statement
6	Alerts, Prompt, and String Manipulation

------------------------------------------------------------------------------------------------------------------------------
//Comparison and Logical Operators

let w = 10;
let q = 20;
console.log(a>b);
console.log(a<b);
console.log(a>=b);
console.log(a<=b);
console.log(a!=b);
console.log(a==b);
console.log("-------------");

let x =10;
let y ="10";

console.log(x==y);
console.log(x===y);
console.log("-------------");

console.log(false&&true)
console.log(true&&true)
console.log("-------------");

console.log((a>b) && (a<b))
console.log((a<b) && (a<b) && (a<=15))

console.log((a>b) || (a<b));
console.log((a>b) || (a<b) || (a<b));

console.log("-------------");
console.log(!true);
console.log(!false);
------------------------------------------------------------------------------------------------------------------------------
//If-Else Conditional Statements

let a = 10;
let b = 15;

if (a>b){
    console.log('A is greater than B')
}
else{
    console.log('B is greater than A')   
}
------------------------------------------------------------------------------------------------------------------------------
//Nested If-Else Statements

let acc = "private";
let age = 22;

if(age >= 18){
    console.log("YOU CAN CREATE YOUR ACCOUNT");
    if(acc==="public") {
    console.log("BRO YOUR ACCOUNT IS PUBLIC")
    }
    else{
    console.log("BRO YOUR ACCOUNT IS PRIVATE")
    }
}
else{
    console.log("YOU CANNOT CREATE YOUR ACCOUNT");
}
------------------------------------------------------------------------------------------------------------------------------
//Else-If Ladder

let mark = 55;

if( mark >= 80){
    console.log("Congrats you are topper");
}
else if( mark >= 35){
    console.log("Glad you passed");
}
else if(mark<35 ){
    console.log("Better luck next time");
}
------------------------------------------------------------------------------------------------------------------------------
//Switch Statement

let day = prompt("Enter your Marks")

switch(day){
    case 1: console.log("Monday");
    break;
    case 2: console.log("Tuesday");
    break;
    case 3: console.log("Wednesday");
    break;
    case 4: console.log("Thursday");
    break;
    case 5: console.log("Friday");
    break;
    case 6: console.log("Saturday");
    break;
    case 7: console.log("Sunday");
    break;
    default: console.log("Invalid");
}
------------------------------------------------------------------------------------------------------------------------------
//Alerts and String Manipulation with Condition

alert("Check console")

let name = prompt('Enter the value');

alert(`User entered value is ${userval}`) // Note: "userval" is undefined, should be "name"
let first = name[0];
let len = name.length;
if ((first === 'a') && (len >=3)){
    console.log("GOOD STRING");
}
else {
    console.log("BAD String");
}
